NODE_ENV=production
PORT=PORT=3003

DATABASE_USER=postgrespyc
DATABASE_PASSWORD=123*.qaz**
DATABASE_HOST=db-supplier-management.cpipxcgy11e1.us-east-1.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_PORT=5432

JWT_SECRET = C6F375A315DC5E29B1E9FF9A675EB
