NODE_ENV=development
PORT=3003
DATABASE_USER=postgrespyc
DATABASE_PASSWORD=123*.qaz**
DATABASE_HOST=db-supplier-management.cpipxcgy11e1.us-east-1.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_PORT=5432
JWT_SECRET = C6F375A315DC5E29B1E9FF9A675EB
DB_AGENDAMIENTO_HOST = '132.148.208.153'
DB_AGENDAMIENTO_PASSWORD = 'yv(40mHoY1?N7'
DB_AGENDAMIENTO_NAME = 'seguimiento_proveedores'
DB_AGENDAMIENTO_PORT = '3306'
DB_AGENDAMIENTO_USER = 'desarrollo_TI'